# PORT=3333
# HOST=172.19.5.127
# # This was inserted by `prisma init`:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ponto_jus?schema=public"

#HOST= 172.19.3.52
# This was inserted by `prisma init`:
# DATABASE_URL="postgresql://adm_pontojus:123456@172.19.3.52:5432/pontojus_dev?schema=public"
DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://adm_pontojus:123456@172.19.3.52:5432/pontojus_dev?schema=public"

PORT=3333
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ponto_jus?schema=public"
