#========================================================================================================
# banco de dados de desenvolvimento
DATABASE_URL="postgresql://app:123456@172.19.5.191:5432/devpontojus_db?schema=public"
#========================================================================================================

#HOST= 172.19.3.52
# banco de dados antigo -> DATABASE_URL="postgresql://adm_pontojus:123456@172.19.3.52:5432/pontojus_dev?schema=public"
# novo banco de dados -> DATABASE_URL="postgresql://app:123456@172.19.5.191:5432/prod_pontojus?schema=public"

PORT=3333
<<<<<<< Updated upstream
MESES_PROCESSAR=6
PROCESSAR_SEQUENCIAL=true
=======
MESES_PROCESSAR=12

>>>>>>> Stashed changes
